// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    api 'com.google.android.gms:play-services-cast-framework:17.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(modulePrefix + 'library-core')
    implementation project(modulePrefix + 'library-ui')
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.checkerframework:checker-compat-qual:' + checkerframeworkVersion
    testImplementation project(modulePrefix + 'testutils-robolectric')
}

ext {
    javadocTitle = 'Cast extension'
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-cast'
    releaseDescription = 'Cast extension for ExoPlayer.'
}
apply from: '../../publish.gradle'
