// Copyright 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
project.ext {
    // ExoPlayer version and version code.
    releaseVersion = '2.16.0'
    releaseVersionCode = 2016000
    minSdkVersion = 16
    appTargetSdkVersion = 29
    // Upgrading this requires [Internal ref: b/193254928] to be fixed, or some
    // additional robolectric config.
    targetSdkVersion = 30
    compileSdkVersion = 31
    dexmakerVersion = '2.28.1'
    junitVersion = '4.13.2'
    // Use the same Guava version as the Android repo:
    // https://cs.android.com/android/platform/superproject/+/master:external/guava/METADATA
    guavaVersion = '27.1-android'
    mockitoVersion = '3.4.0'
    mockWebServerVersion = '3.12.0'
    robolectricVersion = '4.6.1'
    // Keep this in sync with Google's internal Checker Framework version.
    checkerframeworkVersion = '3.5.0'
    checkerframeworkCompatVersion = '2.5.0'
    errorProneVersion = '2.9.0'
    jsr305Version = '3.0.2'
    kotlinAnnotationsVersion = '1.5.20'
    androidxAnnotationVersion = '1.2.0'
    androidxAppCompatVersion = '1.3.0'
    androidxCollectionVersion = '1.1.0'
    androidxCoreVersion = '1.6.0'
    androidxFuturesVersion = '1.1.0'
    androidxMediaVersion = '1.4.3'
    androidxMedia2Version = '1.1.3'
    androidxMultidexVersion = '2.0.1'
    androidxRecyclerViewVersion = '1.2.1'
    androidxMaterialVersion = '1.3.0'
    androidxTestCoreVersion = '1.3.0'
    androidxTestJUnitVersion = '1.1.2'
    androidxTestRunnerVersion = '1.3.0'
    androidxTestRulesVersion = '1.3.0'
    androidxTestServicesStorageVersion = '1.3.0'
    androidxTestTruthVersion = '1.3.0'
    truthVersion = '1.1.3'
    okhttpVersion = '4.9.1'
    modulePrefix = ':'
    if (gradle.ext.has('exoplayerModulePrefix')) {
        modulePrefix += gradle.ext.exoplayerModulePrefix
    }
}
