// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
 apply from: "$gradle.ext.exoplayerSettingsDir/common_library_config.gradle"

android {
    defaultConfig {
        // Enable multidex for androidTests.
        multiDexEnabled true
    }

    sourceSets {
 androidTest.assets.srcDir '../../testdata/src/test/assets/'
    }
}

dependencies {
    api 'com.google.ads.interactivemedia.v3:interactivemedia:3.29.0'
    implementation project(modulePrefix + 'library-core')
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    compileOnly 'com.google.errorprone:error_prone_annotations:' + errorProneVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion
    androidTestImplementation project(modulePrefix + 'testutils')
    androidTestImplementation 'androidx.multidex:multidex:' + androidxMultidexVersion
    androidTestImplementation 'androidx.test:rules:' + androidxTestRulesVersion
    androidTestImplementation 'androidx.test:runner:' + androidxTestRunnerVersion
    androidTestCompileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    testImplementation project(modulePrefix + 'testutils')
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
}

ext {
    javadocTitle = 'IMA extension'
}
apply from: '../../javadoc_library.gradle'

ext {
 releaseArtifactId = 'extension-ima'
 releaseDescription = 'Interactive Media Ads extension for ExoPlayer.'
}
apply from: '../../publish.gradle'
