// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: "$gradle.ext.exoplayerSettingsDir/common_library_config.gradle"

dependencies {
    api 'org.mockito:mockito-core:' + mockitoVersion
    api 'androidx.test:core:' + androidxTestCoreVersion
    api 'androidx.test.ext:junit:' + androidxTestJUnitVersion
    api 'androidx.test.ext:truth:' + androidxTestTruthVersion
    api 'junit:junit:' + junitVersion
    api 'com.google.truth:truth:' + truthVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.checkerframework:checker-compat-qual:' + checkerframeworkCompatVersion
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    implementation 'com.squareup.okhttp3:mockwebserver:' + mockWebServerVersion
    implementation project(modulePrefix + 'library-core')
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
}

ext {
    javadocTitle = 'Test utils'
}
apply from: '../javadoc_library.gradle'

ext {
    releaseArtifact = 'exoplayer-testutils'
    releaseDescription = 'Test utils for ExoPlayer.'
}
apply from: '../publish.gradle'
