// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
 apply from: "$gradle.ext.exoplayerSettingsDir/common_library_config.gradle"

android {
    defaultConfig {
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
        }
 androidTest.assets.srcDir '../../testdata/src/test/assets/'
    }
}

dependencies {
    implementation project(modulePrefix + 'library-decoder')
    // TODO(b/203752526): Remove this dependency.
    implementation project(modulePrefix + 'library-core')
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion
    androidTestImplementation project(modulePrefix + 'testutils')
    androidTestImplementation 'androidx.multidex:multidex:' + androidxMultidexVersion
    androidTestImplementation 'androidx.test:runner:' + androidxTestRunnerVersion
    testImplementation 'androidx.test:core:' + androidxTestCoreVersion
    testImplementation 'androidx.test.ext:junit:' + androidxTestJUnitVersion
    testImplementation project(modulePrefix + 'testutils')
    testImplementation project(modulePrefix + 'testdata')
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
}

ext {
    javadocTitle = 'FLAC extension'
}
apply from: '../../javadoc_library.gradle'
