// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: "$gradle.ext.exoplayerSettingsDir/common_library_config.gradle"

android {
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    api "com.google.android.gms:play-services-cronet:17.0.0"
    implementation project(modulePrefix + 'library-common')
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion
    androidTestImplementation 'androidx.test:rules:' + androidxTestRulesVersion
    androidTestImplementation 'androidx.test:runner:' + androidxTestRunnerVersion
    androidTestImplementation 'androidx.multidex:multidex:' + androidxMultidexVersion
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:' + dexmakerVersion
    // Instrumentation tests assume that an app-packaged version of cronet is
    // available.
    androidTestImplementation 'org.chromium.net:cronet-embedded:72.3626.96'
    androidTestImplementation(project(modulePrefix + 'testutils'))
    testImplementation project(modulePrefix + 'library')
    testImplementation project(modulePrefix + 'testutils')
    testImplementation 'com.squareup.okhttp3:mockwebserver:' + mockWebServerVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
}

ext {
    javadocTitle = 'Cronet extension'
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-cronet'
    releaseDescription = 'Cronet extension for ExoPlayer.'
}
apply from: '../../publish.gradle'
