<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Cell 4"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_simple_exo_player_view" />

        <ImageView
            android:id="@+id/cover_photo_default"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription"/>

        <ProgressBar
            android:id="@+id/video_loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_error_black"
            tools:ignore="ContentDescription"/>

    </FrameLayout>

</LinearLayout>