// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable = true
            debuggable = true
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        demo
        demo_ext
    }
}

dependencies {
    compile project(':library')
    demo_extCompile project(path: ':extension-ffmpeg')
    demo_extCompile project(path: ':extension-flac')
    demo_extCompile project(path: ':extension-opus')
    demo_extCompile project(path: ':extension-vp9')
}
