// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion project.ext.targetSdkVersion
    }
}

dependencies {
    compile project(modulePrefix + 'library-core')
    compile 'com.google.vr:sdk-audio:1.60.1'
}

ext {
    javadocTitle = 'GVR extension'
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-gvr'
    releaseDescription = 'Google VR extension for ExoPlayer.'
}
apply from: '../../publish.gradle'
